spring.application.name=zuul
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
server.port=8090
zuul.routes.eureka_client.path=/api/**
zuul.routes.eureka_client.service-id=EUREKA_CLIENT

